<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <!--- Tạo link liên kết -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&amp;display=swap"
      rel="stylesheet"
    />
    <title>Assignment 02</title>
  </head>
  <body>
    <!-- Tạo banner -->
    <div id="banner">
      <h1>Trần Thành Đạt</h1>
      <span>Full Stack Developer</span>
    </div>
    <!-- Class="container row" và icon -->
    <section id="nav-bar">
      <nav class="container row">
        <a href="#">Thông tin <i class="icon-user"></i></a>
        <a href="#">Lý lịch <i class="icon-doc-text-inv"></i></a>
        <div class="name">
          <h1>Trần Thành Đạt</h1>
          <p>Full Stack Developer</p>
          <img src="./images/default-avatar.webp" />
        </div>
        <a href="#">Chứng chỉ <i class="icon-mail-alt"></i></a>
        <a href="#">Dự Án <i class="icon-star-1"></i></a>
      </nav>
    </section>
    <!-- class="container" -->
    <section id="about" class="bg-grey">
      <div class="container">
        <div id="target">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <!-- Tạo danh sách li -->
        <div id="personal-info">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nam</li>
            <li><span>Ngày sinh</span> : 19/05/2004</li>
            <li><span>Điện thoại</span> : (+84) 869998324</li>
            <li><span>Email</span> : datttfx19662@funix.edu.vn</li>
            <li><span>Địa chỉ</span> : Thành phố Hồ Chí Minh</li>
            <li><span>Website</span> : https://abc.tech</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Tạo job-info -->
    <section id="job-info">
      <div class="container">
        <div class="column">
          <div class="column-item">
            <h1>Kinh nghiệm</h1>
            <i class="ic-toolbox"></i>
            <div class="work-detail">
              <div class="name-work">
                <h4>FullStack Developer - Công ty Viettel</h4>
              </div>
              <div class="time-line">
                <h5>05/2022 - <span class="recent">Hiện tại</span></h5>
              </div>
              <div class="work-content">
                <h5>
                  - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã
                  có.<br />
                  - Phân tích và thiết kế Database, sử dụng các hệ quản trị
                  CSDL(MySQL, SQLServer, NoSQL,...) và viết được các câu truy
                  vấn.<br />
                  - Sử dụng ngôn ngữ server-side(Python,Java,...) để xây dựng
                  các WebService.
                </h5>
              </div>
            </div>
            <div class="work-detail">
              <div class="name-work">
                <h4>Web Designer - Công ty CMC</h4>
              </div>
              <div class="time-line">
                <h5>06/2021 - 04/2022</h5>
              </div>
              <div class="work-content">
                <h5>
                  - Thiết kế Website dựa trên yêu cầu của khách hàng.<br />
                  - Sử dụng các công cụ: Figma, Canva, PTS.
                </h5>
              </div>
            </div>
          </div>
          <div class="column-item">
            <h1>Sở thích</h1>
            <i class="ic-telescope"></i>
            <div class="hobbies">
              <div class="hobbies-item">
                <i class="ic-megaphone"></i>
                <h5>Âm nhạc</h5>
              </div>
              <div class="hobbies-item">
                <i class="ic-strategy"></i>
                <h5>Cờ vua</h5>
              </div>
              <div class="hobbies-item">
                <i class="ic-hotairballoon"></i>
                <h5>Du lịch</h5>
              </div>
              <div class="hobbies-item">
                <i class="ic-basket"></i>
                <h5>Nấu ăn</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="column-item">
            <h1>Học vấn</h1>
            <i class="ic-pencil"></i>
            <div class="work-detail">
              <div class="name-work">
                <h4>FUNiX</h4>
              </div>
              <div class="time-line">
                <h5>06/2021 - 05/2022</h5>
              </div>
              <div class="work-content">
                <h5>
                  - Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.<br />
                  - GPA: 9/10
                </h5>
              </div>
            </div>
            <div class="work-detail">
              <div class="name-work">
                <h4>Cử nhân - ĐH FPT</h4>
              </div>
              <div class="time-line">
                <h5>08/2016 - 07/2019</h5>
              </div>
              <div class="work-content">
                <h5>
                  - Chuyên ngành: Kỹ thuật phần mềm.<br />
                  - GPA: 3.2/4
                </h5>
              </div>
            </div>
          </div>
          <div class="column-item">
            <h1>Ngôn ngữ</h1>
            <i class="ic-mic"></i>
            <div class="language">
              <div class="language-item">
                <div class="language-name">
                  <h5>Tiếng Anh - IELTS 7.0</h5>
                </div>
                <div class="rate">
                  <div class="active"></div>
                  <div class="active"></div>
                  <div class="non-active"></div>
                </div>
              </div>
              <div class="language-item">
                <div class="language-name">
                  <h5>Tiếng Nhật - JLPT N4</h5>
                </div>
                <div class="rate">
                  <div class="active"></div>
                  <div class="non-active"></div>
                  <div class="non-active"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="column-item">
            <h1>Hoạt động</h1>
            <i class="ic-toolbox"></i>
            <div class="work-detail">
              <div class="name-work">
                <h4>FPT Edu Hackathon 2019</h4>
              </div>
              <div class="time-line">
                <h5>03/2019 - 05/2019</h5>
              </div>
              <div class="work-content">
                <h5>
                  - Giải 3 bảng A<br />
                  - Đề tài: Trang web về phân loại rác thải.
                </h5>
              </div>
            </div>
            <div class="work-detail">
              <div class="name-work">
                <h4>Câu lạc bộ Học Thuật</h4>
              </div>
              <div class="time-line">
                <h5>08/2016 - 08/2017</h5>
              </div>
              <div class="work-content">
                <h5>- Trưởng ban chuyên môn</h5>
              </div>
            </div>
          </div>
          <div class="column-item">
            <h1>Kỹ năng</h1>
            <i class="ic-tools-2"></i>
            <div class="skill">
              <div class="skill-item">
                <div class="skill-name">
                  <h5>HTML/CSS: Fundamental</h5>
                </div>
                <div class="rate">
                  <div class="active"></div>
                  <div class="non-active"></div>
                  <div class="non-active"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-name">
                  <h5>Javascript: Intermediate</h5>
                </div>
                <div class="rate">
                  <div class="active"></div>
                  <div class="active"></div>
                  <div class="non-active"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-name">
                  <h5>NodeJS: Intermediate</h5>
                </div>
                <div class="rate">
                  <div class="active"></div>
                  <div class="active"></div>
                  <div class="non-active"></div>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-name">
                  <h5>Bootstrap 5: Fundamental</h5>
                </div>
                <div class="rate">
                  <div class="active"></div>
                  <div class="non-active"></div>
                  <div class="non-active"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Tạo certificate -->
    <section id="certificate" class="bg-grey">
      <div class="container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        <div class="row-certificate">
          <div class="certificate-item">
            <div class="certificate-image">
              <img src="./images/Cert_WEB.png" />
            </div>
            <div class="certificate-content">
              <h4 class="certificate-name">Chứng chỉ lập trình web - Funix</h4>
              <h5>
                Chứng chỉ thuộc chương trình CCDN<br />
                GPA: 8.6
              </h5>
            </div>
          </div>
          <div class="certificate-item">
            <div class="certificate-image">
              <img src="./images/Cert_PRF.png" />
            </div>
            <div class="certificate-content">
              <h4 class="certificate-name">
                Chứng chỉ lập trình Javascript - Funix
              </h4>
              <h5>
                Chứng chỉ thuộc chương trình CCDN<br />
                GPA: 8.9
              </h5>
            </div>
          </div>
          <div class="certificate-item">
            <div class="certificate-image">
              <img src="./images/Cert_DBI.png" />
            </div>
            <div class="certificate-content">
              <h4 class="certificate-name">
                Chứng chỉ thiết kế database - Funix
              </h4>
              <h5>
                Chứng chỉ thuộc chương trình CCDN<br />
                GPA: 8.0
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Tạo project và chèn icon bằng i class="" -->
    <section id="project">
      <div class="container">
        <h1 class="section-title">Dự án</h1>
        <div class="row-project">
          <div class="project-item">
            <div class="project-image">
              <img src="images/project_1.png" alt="project cv ca nhan" />
            </div>
            <h4 class="project-name">CV cá nhân</h4>
            <div class="time-line">
              <div class="year">2021</div>
              <div class="company"><i class="icon-user-1"></i> FUNiX</div>
              <div class="position"><i class="icon-lamp"></i> Developer</div>
            </div>
            <div class="project-description">
              <!-- Tạo bảng -->
              <table>
                <tbody>
                  <tr>
                    <td>Mô tả</td>
                    <td>
                      Trang Web CV cá nhân online.Gồm các thông tin cá nhân cũng
                      như kỹ năng nghề nghiệp.
                    </td>
                  </tr>
                  <tr>
                    <td>Nhiệm vụ</td>
                    <td>Phát triển, tối ưu code và xử lý lỗi.</td>
                  </tr>
                  <tr>
                    <td>Công nghệ</td>
                    <td>HTML/CSS.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="project-item">
            <div class="project-image">
              <img
                src="images/project_2.png"
                alt="project trang web quan ly thu cung"
              />
            </div>
            <h4 class="project-name">Trang web quản lý thú cưng</h4>
            <div class="time-line">
              <div class="year">2021</div>
              <div class="company"><i class="icon-user-1"></i> FUNiX</div>
              <div class="position"><i class="icon-lamp"></i> Developer</div>
            </div>
            <div class="project-description">
              <!-- Tạo bảng -->
              <table>
                <tbody>
                  <tr>
                    <td>Mô tả</td>
                    <td>
                      Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                      nặng, giống, tình trạng tiêm chủng,...Bao gồm các chức
                      năng thêm/sửa/xóa.
                    </td>
                  </tr>
                  <tr>
                    <td>Nhiệm vụ</td>
                    <td>Phát triển, tối ưu code và xử lý lỗi.</td>
                  </tr>
                  <tr>
                    <td>Công nghệ</td>
                    <td>HTML/CSS.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="project-item">
            <div class="project-image">
              <img
                src="images/project_3.png"
                alt="project trang web xem tin tuc"
              />
            </div>
            <h4 class="project-name">Trang web xem tin tức</h4>
            <div class="time-line">
              <div class="year">2021</div>
              <div class="company"><i class="icon-user-1"></i> FUNiX</div>
              <div class="position"><i class="icon-lamp"></i> Developer</div>
            </div>
            <div class="project-description">
              <!-- Tạo bảng -->
              <table>
                <tbody>
                  <tr>
                    <td>Mô tả</td>
                    <td>
                      Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng
                      có thể tìm kiếm các tin tức dựa theo các từ khóa.
                    </td>
                  </tr>
                  <tr>
                    <td>Nhiệm vụ</td>
                    <td>Phát triển, tối ưu code và xử lý lỗi.</td>
                  </tr>
                  <tr>
                    <td>Công nghệ</td>
                    <td>HTML/CSS.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Chèn Icon -->
    <section id="footer" class="bg-grey">
      <div class="container">
        <ul>
          <li><i class="icon-facebook-circled"></i> Facebook</li>
          <li><i class="icon-linkedin-circled"></i> Linkedin</li>
          <li><i class="icon-github-circled"></i> Github</li>
        </ul>
      </div>
    </section>
  </body>
</html>
